{
    "compilerOptions": {
        "outDir": "bin",
        "target": "es2016",
        "module": "commonjs",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "experimentalDecorators": true,
        "noFallthroughCasesInSwitch": true,
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "files": [
        "authors/author.ts",
        "authors/getAuthor.ts",
        "authors/getAuthors.ts",
        "authors/index.ts",
        "config/index.ts",
        "config/vars.ts",
        "downloadclients/downloadClient.ts",
        "downloadclients/downloadClientAria2.ts",
        "downloadclients/downloadClientConfig.ts",
        "downloadclients/downloadClientDeluge.ts",
        "downloadclients/downloadClientFlood.ts",
        "downloadclients/downloadClientHadouken.ts",
        "downloadclients/downloadClientNzbget.ts",
        "downloadclients/downloadClientNzbvortex.ts",
        "downloadclients/downloadClientPneumatic.ts",
        "downloadclients/downloadClientQbittorrent.ts",
        "downloadclients/downloadClientRtorrent.ts",
        "downloadclients/downloadClientSabnzbd.ts",
        "downloadclients/downloadClientTorrentBlackhole.ts",
        "downloadclients/downloadClientTorrentDownloadStation.ts",
        "downloadclients/downloadClientTransmission.ts",
        "downloadclients/downloadClientUsenetBlackhole.ts",
        "downloadclients/downloadClientUsenetDownloadStation.ts",
        "downloadclients/downloadClientUtorrent.ts",
        "downloadclients/downloadClientVuze.ts",
        "downloadclients/getDownloadClient.ts",
        "downloadclients/getDownloadClientConfig.ts",
        "downloadclients/getDownloadClients.ts",
        "downloadclients/getRemotePathMapping.ts",
        "downloadclients/getRemotePathMappings.ts",
        "downloadclients/index.ts",
        "downloadclients/remotePathMapping.ts",
        "importlists/getImportList.ts",
        "importlists/getImportListExclusion.ts",
        "importlists/getImportListExclusions.ts",
        "importlists/getImportLists.ts",
        "importlists/importList.ts",
        "importlists/importListExclusion.ts",
        "importlists/importListGoodreadsBookshelf.ts",
        "importlists/importListGoodreadsList.ts",
        "importlists/importListGoodreadsOwnedBooks.ts",
        "importlists/importListGoodreadsSeries.ts",
        "importlists/importListLazyLibrarian.ts",
        "importlists/importListReadarr.ts",
        "importlists/index.ts",
        "index.ts",
        "indexers/getIndexer.ts",
        "indexers/getIndexerConfig.ts",
        "indexers/getIndexers.ts",
        "indexers/index.ts",
        "indexers/indexer.ts",
        "indexers/indexerConfig.ts",
        "indexers/indexerFilelist.ts",
        "indexers/indexerGazelle.ts",
        "indexers/indexerIptorrents.ts",
        "indexers/indexerNewznab.ts",
        "indexers/indexerNyaa.ts",
        "indexers/indexerTorrentRss.ts",
        "indexers/indexerTorrentleech.ts",
        "indexers/indexerTorznab.ts",
        "mediamanagement/getMediaManagement.ts",
        "mediamanagement/getNaming.ts",
        "mediamanagement/getRootFolder.ts",
        "mediamanagement/getRootFolders.ts",
        "mediamanagement/index.ts",
        "mediamanagement/mediaManagement.ts",
        "mediamanagement/naming.ts",
        "mediamanagement/rootFolder.ts",
        "metadata/getMetadataConfig.ts",
        "metadata/index.ts",
        "metadata/metadataConfig.ts",
        "notifications/getNotification.ts",
        "notifications/getNotifications.ts",
        "notifications/index.ts",
        "notifications/notification.ts",
        "notifications/notificationBoxcar.ts",
        "notifications/notificationCustomScript.ts",
        "notifications/notificationDiscord.ts",
        "notifications/notificationEmail.ts",
        "notifications/notificationGoodreadsBookshelves.ts",
        "notifications/notificationGoodreadsOwnedBooks.ts",
        "notifications/notificationGotify.ts",
        "notifications/notificationJoin.ts",
        "notifications/notificationKavita.ts",
        "notifications/notificationMailgun.ts",
        "notifications/notificationNotifiarr.ts",
        "notifications/notificationNtfy.ts",
        "notifications/notificationProwl.ts",
        "notifications/notificationPushbullet.ts",
        "notifications/notificationPushover.ts",
        "notifications/notificationSendgrid.ts",
        "notifications/notificationSlack.ts",
        "notifications/notificationSubsonic.ts",
        "notifications/notificationSynologyIndexer.ts",
        "notifications/notificationTelegram.ts",
        "notifications/notificationTwitter.ts",
        "notifications/notificationWebhook.ts",
        "profiles/customFormat.ts",
        "profiles/delayProfile.ts",
        "profiles/getCustomFormat.ts",
        "profiles/getCustomFormatCondition.ts",
        "profiles/getCustomFormatConditionReleaseGroup.ts",
        "profiles/getCustomFormatConditionReleaseTitle.ts",
        "profiles/getCustomFormatConditionSize.ts",
        "profiles/getCustomFormats.ts",
        "profiles/getDelayProfile.ts",
        "profiles/getDelayProfiles.ts",
        "profiles/getMetadataProfile.ts",
        "profiles/getMetadataProfiles.ts",
        "profiles/getQuality.ts",
        "profiles/getQualityDefinition.ts",
        "profiles/getQualityDefinitions.ts",
        "profiles/getQualityProfile.ts",
        "profiles/getQualityProfiles.ts",
        "profiles/getReleaseProfile.ts",
        "profiles/getReleaseProfiles.ts",
        "profiles/index.ts",
        "profiles/metadataProfile.ts",
        "profiles/qualityDefinition.ts",
        "profiles/qualityProfile.ts",
        "profiles/releaseProfile.ts",
        "provider.ts",
        "status/getSystemStatus.ts",
        "status/index.ts",
        "tags/getTag.ts",
        "tags/getTags.ts",
        "tags/index.ts",
        "tags/tag.ts",
        "types/index.ts",
        "types/input.ts",
        "types/output.ts",
        "utilities.ts"
    ]
}
